<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <TextView 
        android:id="@+id/text1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:text="@string/autoTextStr"/>
    
    <AutoCompleteTextView 
        android:id="@+id/auto"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
 		android:completionHint="请选择您喜欢的图书："
 		android:hint="@string/autoTextHint"
 		android:selectAllOnFocus="true"
 		android:dropDownHorizontalOffset="22dp"
 		android:completionThreshold="1"/>
    
</LinearLayout>